// Rodrigo Mardones
// rmardonesq@gmail.com

//meyer reset
@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");
@import url(mediaQuerys.less);
@alturaHeader:12%;
@alturaPrincipal:auto;
@alturaLinks:auto;
@anchoSeparador:0.5rem;
@colorBordes:#DDD;
@colorFacebook:#29487d;
@colorGmail:#D44638;
@colorInstagram:#c13584;
@colorLinks:#5851db;
@colorPrincipal:#282827;
@colorPrincipalPalette1:#58616a;
@colorTextoPrincipal:#FFF;
@colorTwitter:#1da1f2;
a{
    color:@colorLinks;
    text-decoration: none;
    &:hover{
        color:@colorBordes;
        text-decoration: underline;
        transition:2s;
    }
}
body,html{
    height: 100%;
    min-height: 100%;
    min-width:100%;
    width: 100%;
}
body{
    background:@colorPrincipal;
    color:@colorTextoPrincipal;
    display: grid;
    grid-gap:@anchoSeparador;
    grid-template-areas:    'cabecera cabecera cabecera'
                            'bio hobbies work'
                            'github tech tech';
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    article{
        background: lighten(@colorPrincipal,10%);
        font-family: 'Montserrat', sans-serif;
        padding:calc(@anchoSeparador * 2);
        h3{
            text-align:center;
        }
    }
    #cabecera{
        background: linear-gradient(to right, @colorPrincipalPalette1, @colorPrincipal);
        grid-area: cabecera;
        display:grid;
        grid-template-areas:    'titulo titulo titulo titulo titulo titulo titulo'
                                'quote quote quote quote quote quote redes';
        padding:0 0 5px 0;
        width:100%;
        div{
            background: @colorPrincipal;
            font-family: 'Montserrat', sans-serif;
            padding: @anchoSeparador;
        }
        div#about{
            grid-area: titulo;
            padding-top:calc(@anchoSeparador * 3);
        }
        div.quote{
            grid-area: quote;
        }
        #redes{
            display:grid;
            grid-area: redes;
            grid-template-columns: repeat(4,1fr);
            text-align: right;
            padding-right:calc(@anchoSeparador * 2);
            a{
                color:@colorTextoPrincipal;
                font-size:1.5rem;
                text-align: center;
                &.facebook{
                    &:hover{
                        color:@colorFacebook;
                    }
                }
                &.gmail{
                    &:hover{
                        color:@colorGmail;
                    }
                }
                &.instagram{
                    &:hover{
                        color:@colorInstagram;
                    }
                }
                &.twitter{
                    &:hover{
                        color:@colorTwitter;
                    }
                }
            }
        }
    }
    #bio{
        grid-area:bio;
    }
    #hobbies{
        grid-area:hobbies;
        padding:calc(@anchoSeparador * 4);
    }
    #work{
        grid-area:work;
        h3{
            margin-bottom:@anchoSeparador;
        }
        .grilla{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 100%;
            width:100%;
            .itemName{
                padding-right: @anchoSeparador;
                text-align:right;
            }
            .itemValue{
                padding-left: @anchoSeparador;
                text-align:left; 
            }
        }
    }
    #github{
        grid-area:github;
    }
    #tech{
        grid-area: tech;
    }
}
h1,h2,h3,h4,h5{
    font-weight: bold;
}
h1{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    line-height: 1.5em;
    padding:@anchoSeparador;
    text-align: justify;
    text-justify: inter-word;
}
.bold{
    font-weight: bold;
}
.quote{
    &:before{
        content: "- ";
    }
    color:@colorBordes;
    font-style: italic;
}